server.port=8080
server.contextPath=/predixLaunch

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.schema=DIGITAL_THREAD
#spring.datasource.username=postgres
#spring.datasource.password=satyam123$

spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.url=jdbc:postgres://10.72.6.123:5432/d3156a3b7faec46708e609aa017016c25
spring.datasource.primary.schema=DIGITAL_THREAD
spring.datasource.primary.username=u3156a3b7faec46708e609aa017016c25
spring.datasource.primary.password=d9d03d07117a40f29ef589ac0ba83eb4


#spring.datasource.primary.driverClassName=org.postgresql.Driver
#spring.datasource.primary.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.primary.schema=DIGITAL_THREAD
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=postgres
